# LoanSystem

./: pom.xml
src/main/java/config/: Application.java  JavaConfig.java  SpringConfiguration.java
src/main/java/controller/: LoanController.java  UserController.java
src/main/java/controller/messenger/: MessageService.java
src/main/java/dao/: HistoryEntryDAO.java  LoanDAO.java  UserDAO.java
src/main/java/domain/: Loan.java  User.java
src/main/java/domain/history/: HistoryEntry.java  HistoryManager.java
src/main/java/domain/risks/: IPRisk.java  NightRisk.java  Risk.java  RiskAnalyzer.java
src/main/java/domain/time/: DateTimeSource.java
src/main/java/risks/: IPRisk.java  NightRisk.java  Risk.java  RiskAnalyzer.java
src/main/resources/: h2.properties  mysql.properties  urls.txt
src/test/java/acceptance/: HappyPath.java
src/test/java/config/: TestConfig.java  TestContext.java  TestSpringConfiguration.java
src/test/java/controller/: LoanControllerTest.java  UserControllerTest.java
src/test/java/dao/: HistoryEntryDAOTest.java  LoanDAOTest.java  UserDAOTest.java
src/test/java/domain/: LoanTest.java  UserTest.java
src/test/java/domain/risks/: IPRiskTest.java  NightRiskTest.java  RiskAnalyzerTest.java
src/test/resources/: h2test.properties
