application.initText = Application execution started

jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:~/SpringHibernateTestDB
jdbc.user = usr
jdbc.pass = pass

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
#hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.auto = create
#hibernate.hbm2ddl.auto = create-drop