application.initText = Application execution started

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.user = user
jdbc.pass = userpwd

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
#hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.auto = create
#hibernate.hbm2ddl.auto = create-drop